{
  "cSpell.words": [
    "approvable",
    "Buổi",
    "chiếm",
    "chỉnh",
    "chối",
    "Chọn",
    "công",
    "Danh",
    "điều",
    "duyệt",
    "Gian",
    "hành",
    "hiển",
    "hình",
    "Hoặc",
    "hướng",
    "Loai",
    "loại",
    "lòng",
    "muốn",
    "muộn",
    "nativewind",
    "ngày",
    "Nghi",
    "nghỉ",
    "ngoài",
    "người",
    "nhập",
    "phần",
    "phép",
    "Pressable",
    "sáng",
    "Thành",
    "theo",
    "thoi",
    "thời",
    "toàn",
    "trăm",
    "Trạng",
    "trên",
    "tương"
  ]
}
